[33m087494a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m temp
[33m86064e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Revert "cmt code" This reverts commit e962d89ae9b8262d112a190051bc695e062a022f.
[33me962d89[m cmt code
[33mbda151f[m fix validate
[33m79fa5d9[m fix bug
[33m66b4109[m Sửa lại trang điểm rèn luyện
[33m2a6975c[m xoa nham logout
[33ma2f9f1e[m add ajax for socre-page
[33m40ab368[m sua lai giao dien cho tpoint-page
[33m66ebd4c[m  chua benh ung thu nao thanh cong
[33m0ea164d[m 1 phut truoc tham hoa
[33m754a2d9[m end app
[33mb9f58d8[m update css for score-page
[33md388833[m score page
[33m0a75774[m update readme.md and add env example
[33m58eb03b[m forgot password flow
[33m5427789[m login page, hub page
[33m1d3ef9d[m cập nhật lại readme
[33m8d3a87d[m Chỉnh lại cấu trúc file, xóa folder thừa, thêm README Tutorial deploy, forgot password page, connect dữ liệu thành công
[33mc83b183[m score box
[33m100e4d8[m 5good.2
[33m3d3ee05[m 5good
[33m6d16eb9[m tpoint
[33m11b1f94[m merge
[33m83d219e[m style: ui for score-page
[33m250865d[m chore: create repo, commit 2 hub-page and login-page UI
